<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هواوي</title>
</head>
<style>
    *,html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
                  background: linear-gradient(270deg, #ff00cc, #111, #00ffcc);
           background-size: 300% 300%;
 animation: eeee 3s infinite;
    }
         @keyframes eeee {
              0%   { background-position: 0% 50%; }
      50%  { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
        /* في النهاية أزرق */
    }
          header{
        background: #111;
        color: whitesmoke;
        text-align: center;
        font-size: xx-large;
        border-radius:0 0 10px 10px ;
        }
        h1{
            color: white;
            margin-right: 10px;
            
        }

        img{
            width: 200px;
        }
        .content{
         text-align: center;
        width: 300px; 
         margin: auto;
            
        }
    
        .c0-c9{
         display: inline-block; 
         background-color:#f0f0f0;
        width: 90%;
        margin:20px 0 20px 0;   
        border-radius: 10px;
        padding-bottom: 20px;       
        }
            .c0-c9:hover{
        transform:translate(10px);
    }
    .c0-c9 .info{
        height: 200px;
        overflow: auto;
    }
       
             .info{
        text-align: right;
        margin: 10px 20px 10px 20px;
        font-size: small;
        list-style-type: none;
       }
         button:hover{
        background-color:black;
        color: whitesmoke; 
               
    }
    button{
        font-size:14px;
        margin-top: 20px;
        border: none;
        border-radius: 15px;
        background: red;
        color: whitesmoke;
        padding:10px 30px 10px 30px ;
            box-shadow: 0 4px 2px 1px orange;
    }
    footer{
        background: #f0f0f0;
        padding:20px;
    }
    ul{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    ul h3{
        font-size: small;
        list-style-type: none;
    }

    a{
        text-decoration: none;
    }
    .footer-a{
        margin-left: 50px;
        font-size: x-large;
    }
    .today-f1{
        background: whitesmoke;
        color: #111;
    }
</style>
<body dir="rtl">
    <header>
Huaewi
    </header>  
  
    <div class="content"> 
<div class="c0-c9">
    <div class="imag"><img src="phon/huowie/mata_xt-removebg-preview.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
  مواصفات هاتف Huawei Mate XT Ultimate:
<li>📱 شاشة قابلة للطي ثلاثية، مقاس 10.2 بوصة، نوع LTPO OLED،<br> بدقة +3K ومعدل تحديث 120Hz</li>
<li>⚙️ معالج Kirin 9010 ثماني النواة، بدقة تصنيع 7 نانومتر</li>
<li>💾 ذاكرة RAM 16GB، وسعة تخزين: 256GB / 512GB / 1TB</li>
<li>📸 كاميرا خلفية ثلاثية: 50MP رئيسية + 12MP واسعة + 12MP منظار،<br> تقريب بصري 5.5x ورقمي حتى 50x</li>
<li>🤳 كاميرا أمامية بدقة 8MP</li>
<li>🔋 بطارية 5600mAh، شحن سريع 66W، شحن لاسلكي 50W،<br> وشحن لاسلكي عكسي</li>
<li>📶 يدعم شبكات 5G واتصال بالأقمار الصناعية</li>
<li>🧠 نظام التشغيل HarmonyOS 4.2</li>
<li>📦 لا يدعم بطاقة ذاكرة خارجية ولا منفذ سماعات 3.5mm</li>
<li>💧 غير مقاوم للماء</li>

    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
</div>


<!-- #endregion2--><!-- #region 1-->
<div class="content">
    <div class="c0-c9">
    <div class="imag"><img src="phon/huowie/h.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات:("Huawei Pura 70")</li>
<li>أداء الشاشة:("6.6 انش, LTPO OLED, يدعم +FHD, معدل تحديث 120Hz")</li>
<li>أداء المعالج:("Kirin 9000S1")</li>
<li>الرم:("12 جيجابايت")</li>
<li>حجم التخزين:("256 جيجابايت")</li>
<li>أداء الكاميرا:("الخلفية, 50, 13, 12, ميجابكسل" الامامية, 13, ميجابكسل)</li>
<li>أداء البطارية:("5170, مللي أمبير, شحن سريع, 66 واط, لاسلكي, 50 واط")</li>
<li>يدعم الجيل:("5G")</li>
<li>يدعم: زر البصمة, مقاومة الماء والغبار IP68, ذكاء اصطناعي</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
</div>
<!-- #region 3-->
 <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/huowie/nova34file-removebg-preview.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات: ("Huawei Nova Flip")</li>
<li>أداء الشاشة: ("6.94 انش, OLED, دقة FHD+, معدل تحديث 120Hz")</li>
<li>أداء الشاشة الخارجية: ("2.1 انش, دقة 480x480, تفاعلية")</li>
<li>أداء المعالج: ("Snapdragon 888")</li>
<li>الرم: ("12 جيجابايت")</li>
<li>حجم التخزين: ("256 جيجابايت")</li>
<li>أداء الكاميرا: ("الخلفية: 50MP + 8MP، الأمامية: 32MP")</li>
<li>أداء البطارية: ("4400 مللي أمبير، شحن سريع 66 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: زر البصمة، شاشة خارجية تفاعلية، تصوير 4K، نظام HarmonyOS 4.2</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>

<!-- #region 4-->
 <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/huowie/pocket-removebg-preview.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات:("Huawei P50 Pocket")</li>
<li>أداء الشاشة:("6.9 انش, OLED, دقة 1188x2790, معدل تحديث 120Hz")</li>
<li>أداء الشاشة الخارجية:("1.04 انش, OLED, دقة 340x344")</li>
<li>أداء المعالج:("Snapdragon 888 4G")</li>
<li>الرم:("من, 8 جيجابايت, الى, 12 جيجابايت")</li>
<li>حجم التخزين:("من, 256 جيجابايت, الى, 512 جيجابايت")</li>
<li>أداء الكاميرا:("الخلفية, 40, 13, 32, ميجابكسل" الامامية, 10.7, ميجابكسل)</li>
<li>أداء البطارية:("4000, مللي أمبير, شحن سريع, 40 واط")</li>
<li>يدعم الجيل:("4G")</li>
<li>يدعم: زر البصمة, شاشة خارجية تفاعلية, تصوير 4K, نظام HarmonyOS 2.0 / EMUI 12</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>
 <!-- #region 5-->
  <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/huowie/huawei13se-removebg-preview.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات: ("Huawei Nova 13 SE")</li>
<li>أداء الشاشة: ("6.7 انش, OLED, دقة 2412x1084, معدل تحديث 120Hz")</li>
<li>أداء المعالج: ("Kirin 8000")</li>
<li>الرم: ("12 جيجابايت")</li>
<li>حجم التخزين: ("256 جيجابايت, أو, 512 جيجابايت")</li>
<li>أداء الكاميرا الخلفية: ("50 ميجابكسل رئيسية, 8 ميجابكسل واسعة")</li>
<li>أداء الكاميرا الأمامية: ("60 ميجابكسل")</li>
<li>أداء البطارية: ("5000 مللي أمبير, شحن سريع 100 واط")</li>
<li>يدعم الجيل: ("4G")</li>
<li>نظام التشغيل: ("EMUI 14.2")</li>
<li>مميزات إضافية: ("تصوير 4K, بصمة جانبية, تصميم نحيف 6.98 ملم")</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>
 <!-- #region 6-->

  <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/huowie/Huawei13.jpg" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات:("Huawei Nova Y72")</li>
<li>أداء الشاشة:("6.75 انش, TFT LCD, دقة 1600x720, معدل تحديث 60Hz")</li>
<li>أداء المعالج:("Kirin 710A")</li>
<li>الرم:("8 جيجابايت")</li>
<li>حجم التخزين:("128 أو 256 جيجابايت")</li>
<li>أداء الكاميرا:("الخلفية, 50, 2, ميجابكسل" الامامية, 8, ميجابكسل)</li>
<li>أداء البطارية:("6000, مللي أمبير, شحن سريع, 22.5 واط")</li>
<li>يدعم الجيل:("4G")</li>
<li>يدعم: زر البصمة الجانبي, تصوير FHD, نظام EMUI 12, تصميم بلاستيكي, وزن 207 جرام</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>
 <!-- #region 7-->
 <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/huowie/Pura70Ultra.jpg" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات:("Huawei Pura 70 Ultra")</li>
<li>أداء الشاشة:("6.8 انش, LTPO OLED, يدعم +FHD, معدل تحديث 120Hz, سطوع حتى 2500 شمعة")</li>
<li>أداء المعالج:("Kirin 9010")</li>
<li>الرم:("16 جيجابايت")</li>
<li>حجم التخزين:("512 جيجابايت")</li>
<li>أداء الكاميرا:("الخلفية, 50, 40, 50, ميجابكسل" الامامية, 13, ميجابكسل)</li>
<li>أداء البطارية:("5200, مللي أمبير, شحن سريع, 100 واط, لاسلكي, 80 واط")</li>
<li>يدعم الجيل:("5G")</li>
<li>يدعم: زر البصمة, مقاومة الماء والغبار IP68, كاميرا منبثقة, تصوير 4K, ذكاء اصطناعي</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>

 <!-- #region 8-->
 <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/huowie/mata70-removebg-preview.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات:("Huawei Mate 70")</li>
<li>أداء الشاشة:("6.7 انش, OLED, دقة 1216x2688, معدل تحديث 120Hz")</li>
<li>أداء المعالج:("Kirin 9020")</li>
<li>الرم:("12 جيجابايت")</li>
<li>حجم التخزين:("من, 256 جيجابايت, الى, 1 تيرابايت")</li>
<li>أداء الكاميرا:("الخلفية, 50, 48, 40, ميجابكسل" الامامية, 13, ميجابكسل)</li>
<li>أداء البطارية:("5500, مللي أمبير, شحن سريع, 100 واط, لاسلكي, 80 واط")</li>
<li>يدعم الجيل:("5G")</li>
<li>يدعم: زر البصمة, مقاومة الماء والغبار IP68 و IP69, تصوير 4K, نظام HarmonyOS 4.3</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>

 <footer>
<ul>
    <a href="#"><h3>جميع الحقوق محفوضه  عند:"Hmadi,hassn@"</h3></a>
              <button onclick="window.history.back()" class="today-f1" >⬅ رجوع</button>

    <a class="footer-a" href="huowei2.html">التالي</a>
</ul>
 </footer>
</body>
</html>