

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone2</title>
<style>
    *,html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
                  background: linear-gradient(270deg, #ff00cc, #111, #00ffcc);
           background-size: 300% 300%;
 animation: eeee 3s infinite;
    }
         @keyframes eeee {
              0%   { background-position: 0% 50%; }
      50%  { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
        /* في النهاية أزرق */
    }
        header{
        background: #111;
        color: whitesmoke;
        text-align: center;
        font-size: xx-large;
        border-radius:0 0 10px 10px ;
        }

            img{
            width: 200px;
        }
        .content{
         text-align: center;
        width: 300px; 
         margin: auto;
            
        }
    
        .c0-c9{
         display: inline-block; 
         background-color:#f0f0f0;
        width: 90%;
        margin:20px 0 20px 0;   
        border-radius: 10px;
        padding-bottom: 20px;       
        }
            .c0-c9:hover{
        transform:translate(10px);
    }
       
              .info{
        text-align: right;
        margin: 10px 20px 10px 20px;
        font-size: small;
        list-style-type: none;
       }
         button:hover{
        background-color:black;
        color: whitesmoke; 
               
    }
    button{
        font-size:14px;
        margin-top: 20px;
        border: none;
        border-radius: 15px;
        background: red;
        color: whitesmoke;
        padding:10px 30px 10px 30px ;
            box-shadow: 0 4px 2px 1px orange;
    }
    footer{
        background: #f0f0f0;
        padding:20px;
    }
    ul{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    ul h3{
        font-size: small;
        list-style-type: none;
    }

    a{
        text-decoration: none;
    }
    .footer-a{
        margin-left: 50px;
        font-size: x-large;
    }
    .imag-larg{
        width: 300px;
    }
    .imag-margn{
        margin-top: 20px;
    }
</style>
</head>
<body dir="rtl">
    <header>
    iPhone
    </header>  
  
    <div class="content"> 
<div class="c0-c9">
    <div class="imag"><img class="imag-margn" src="phon/iphon/iphone_14puls.jpg" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات: ("iPhone 14 Plus")</li>
<li>أداء الشاشة: ("6.7 انش Super Retina XDR OLED، دقة 1284x2778، دعم HDR10 وDolby Vision، معدل تحديث 60Hz")</li>
<li>أداء المعالج: ("Apple A15 Bionic، سداسي النواة، بدقة تصنيع 5 نانومتر")</li>
<li>الرم: ("6 جيجابايت")</li>
<li>حجم التخزين: ("من, 128 جيجابايت, الى , 512 جيجابايت")</li>
<li>أداء الكاميرا: ("الخلفية 12, 12 ميجابكسل (رئيسية + واسعة)" - الامامية, 12 ميجابكسل + SL 3D")</li>
<li>أداء البطارية: ("4323 مللي أمبير, شحن سريع , 20 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة الوجه (Face ID)، مقاومة الماء والغبار بمعيار IP68</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
</div>


<!-- #endregion2--><!-- #region 1-->
<div class="content">
    <div class="c0-c9">
    <div class="imag"><img src="phon/iphon/iphone_14promax.jpg" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات: ("iPhone 14 Pro Max")</li>
<li>أداء الشاشة: ("6.7 انش LTPO Super Retina XDR OLED، دقة 1290x2796، معدل تحديث 120Hz، دعم HDR10 وDolby Vision")</li>
<li>أداء المعالج: ("Apple A16 Bionic، بدقة تصنيع 4 نانومتر")</li>
<li>الرم: ("6 جيجابايت")</li>
<li>حجم التخزين: ("من, 128 جيجابايت, الى , 1 تيرابايت")</li>
<li>أداء الكاميرا: ("الخلفية 48, 12, 12 ميجابكسل + مستشعر TOF 3D" - الامامية, 12 ميجابكسل + SL 3D")</li>
<li>أداء البطارية: ("4323 مللي أمبير, شحن سريع , 20 واط, شحن لاسلكي MagSafe 15 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة الوجه (Face ID)، مقاومة الماء والغبار بمعيار IP68، ميزة Dynamic Island</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
</div>
<!-- #region 3-->
 <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/iphon/iPhone15Plus.jpg" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
<li>مواصفات: ("iPhone 15")</li>
<li>أداء الشاشة: ("6.1 انش Super Retina XDR OLED، دقة 1179x2556، دعم HDR10 وDolby Vision، معدل تحديث 60Hz")</li>
<li>أداء المعالج: ("Apple A16 Bionic، بدقة تصنيع 4 نانومتر")</li>
<li>الرم: ("6 جيجابايت")</li>
<li>حجم التخزين: ("من, 128 جيجابايت, الى , 512 جيجابايت")</li>
<li>أداء الكاميرا: ("الخلفية 48, 12 ميجابكسل" - الامامية, 12 ميجابكسل + SL 3D")</li>
<li>أداء البطارية: ("3349 مللي أمبير, شحن سريع , 20 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة الوجه (Face ID)، مقاومة الماء والغبار بمعيار IP68، ميزة Dynamic Island</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>

<!-- #region 4-->
 <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/iphon/iPhone15Plus.jpg" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
<li>مواصفات: ("iPhone 15 Plus")</li>
<li>أداء الشاشة: ("6.7 انش Super Retina XDR OLED، دقة 1284x2778، دعم HDR10 وDolby Vision، معدل تحديث 60Hz")</li>
<li>أداء المعالج: ("Apple A16 Bionic، بدقة تصنيع 4 نانومتر")</li>
<li>الرم: ("6 جيجابايت")</li>
<li>حجم التخزين: ("من, 128 جيجابايت, الى , 512 جيجابايت")</li>
<li>أداء الكاميرا: ("الخلفية 48, 12 ميجابكسل" - الامامية, 12 ميجابكسل + SL 3D")</li>
<li>أداء البطارية: ("4383 مللي أمبير, شحن سريع , 20 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة الوجه (Face ID)، مقاومة الماء والغبار بمعيار IP68، ميزة Dynamic Island</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>
 <!-- #region 5-->
  <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/iphon/iphone_14promax.jpg" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
<li>مواصفات: ("iPhone 15 Pro Max")</li>
<li>أداء الشاشة: ("6.7 انش LTPO Super Retina XDR OLED، دقة 1290x2796، معدل تحديث متغير حتى 120Hz، دعم HDR10 وDolby Vision")</li>
<li>أداء المعالج: ("Apple A17 Pro، بدقة تصنيع 3 نانومتر")</li>
<li>الرم: ("8 جيجابايت")</li>
<li>حجم التخزين: ("من, 256 جيجابايت, الى , 1 تيرابايت")</li>
<li>أداء الكاميرا: ("الخلفية 48, 12, 12 ميجابكسل + مستشعر TOF 3D" - الامامية, 12 ميجابكسل + SL 3D")</li>
<li>أداء البطارية: ("4441 مللي أمبير, شحن سريع , 25 واط, شحن لاسلكي MagSafe 15 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة الوجه (Face ID)، مقاومة الماء والغبار بمعيار IP68، ميزة Dynamic Island، هيكل من التيتانيوم</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>
 <!-- #region 6-->

  <div class="content">
 <div class="c0-c9">
    <div class="imag"><img class="imag-larg" src="phon/iphon/iphone16-removebg-preview.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات: ("iPhone 15")</li>
<li>أداء الشاشة: ("6.1 انش Super Retina XDR OLED، دقة 1179x2556، دعم HDR10 وDolby Vision، معدل تحديث 60Hz")</li>
<li>أداء المعالج: ("Apple A16 Bionic، بدقة تصنيع 4 نانومتر")</li>
<li>الرم: ("6 جيجابايت")</li>
<li>حجم التخزين: ("من, 128 جيجابايت, الى , 512 جيجابايت")</li>
<li>أداء الكاميرا: ("الخلفية 48, 12 ميجابكسل" - الامامية, 12 ميجابكسل + SL 3D")</li>
<li>أداء البطارية: ("3349 مللي أمبير, شحن سريع , 20 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة الوجه (Face ID)، مقاومة الماء والغبار بمعيار IP68، ميزة Dynamic Island</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>
 <!-- #region 7-->
 <div class="content">
 <div class="c0-c9">
    <div class="imag"><img src="phon/iphon/iPhone-16-Plus-removebg-preview.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
        <li>مواصفات: ("iPhone 16 Plus")</li>
<li>أداء الشاشة: ("6.7 انش Super Retina XDR OLED، دقة 2796x1290، معدل تحديث 60Hz، دعم HDR10 وDolby Vision، سطوع يصل إلى 2000 شمعة")</li>
<li>أداء المعالج: ("Apple A18 Bionic، بدقة تصنيع 3 نانومتر")</li>
<li>الرم: ("8 جيجابايت")</li>
<li>حجم التخزين: ("من, 128 جيجابايت, الى , 512 جيجابايت")</li>
<li>أداء الكاميرا: ("الخلفية 48, 12 ميجابكسل" - الامامية, 12 ميجابكسل + SL 3D")</li>
<li>أداء البطارية: ("4674 مللي أمبير, شحن سريع , 25 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة الوجه (Face ID)، مقاومة الماء والغبار بمعيار IP68، ميزة Dynamic Island، زر التحكم بالكاميرا (Camera Control)</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>

 <!-- #region 8-->
 <div class="content">
 <div class="c0-c9">
    <div class="imag"><img class="imag-larg" src="phon/iphon/iphone16pro-removebg-preview.png" alt=" اهلان بيك في منصتينة"></div>
    <div class="info"><p>
<li>مواصفات: ("iPhone 16 Pro Max")</li>
<li>أداء الشاشة: ("6.9 انش LTPO Super Retina XDR OLED، دقة 2868x1320، معدل تحديث متغير حتى 120Hz، دعم HDR10 وDolby Vision، طبقة حماية Ceramic Shield")</li>
<li>أداء المعالج: ("Apple A18 Pro، بدقة تصنيع 3 نانومتر")</li>
<li>الرم: ("8 جيجابايت")</li>
<li>حجم التخزين: ("من, 256 جيجابايت, الى , 1 تيرابايت")</li>
<li>أداء الكاميرا: ("الخلفية 48, 12, 48 ميجابكسل + مستشعر TOF 3D" - الامامية, 12 ميجابكسل + SL 3D")</li>
<li>أداء البطارية: ("4685 مللي أمبير, شحن سريع , 25 واط, شحن لاسلكي MagSafe 15 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة الوجه (Face ID)، مقاومة الماء والغبار بمعيار IP68، ميزة Dynamic Island، زر التحكم بالكاميرا (Camera Control)، زر Action Button، هيكل من التيتانيوم</li>
    </p></div>
    <a href="students.html"><button>أطلا ألأن</button></a>
</div>
 </div>

 <footer>
<ul>
    <a href="#"><h3>جميع الحقوق محفوضه  عند:"Hmadi,hassn@"</h3></a>
              <button onclick="window.history.back()" class="today-f1" >⬅ رجوع</button>
</ul>
 </footer>
</body>
</html>