   <!DOCTYPE html>
   <html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *,html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
                  background: linear-gradient(270deg, #ff00cc, #111, #00ffcc);
           background-size: 300% 300%;
 animation: eeee 3s infinite;
    }
         @keyframes eeee {
              0%   { background-position: 0% 50%; }
      50%  { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
        /* في النهاية أزرق */
    }
        header{
        background: #111;
        color: whitesmoke;
        text-align: center;
        font-size: xx-large;
        border-radius:0 0 10px 10px ;
        }

        
        img{
            width: 200px;
        }
        .content{
         text-align: center;
        width: 300px; 
         margin: auto;
            
        }
    
        .c0-c9{
         display: inline-block; 
         background-color:#f0f0f0;
        width: 90%;
        margin:20px 0 20px 0;   
        border-radius: 10px;
        padding-bottom: 20px;       
        }
            .c0-c9:hover{
        transform:translate(10px);
    }
          .c0-c9 .info{
        height: 200px;
        overflow: auto;
    } 
       .info{
        text-align: right;
        margin: 10px 20px 10px 20px;
        font-size: large;
        list-style-type: none;
       }
         button:hover{
        background-color:black;
        color: whitesmoke; 
               
    }
    button{
        font-size:14px;
        margin-top: 20px;
        border: none;
        border-radius: 15px;
        background: red;
        color: whitesmoke;
        padding:10px 30px 10px 30px ;
            box-shadow: 0 4px 2px 1px orange;
    }
    footer{
        background: #f0f0f0;
        padding:20px;
    }
    ul{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    ul h3{
        font-size: small;
        list-style-type: none;
    }

    a{
        text-decoration: none;
    }
    .footer-a{
        margin-left: 50px;
        font-size: x-large;
    }
    .today-f1{
        background: whitesmoke;
        color: #111;
    }
    .imag-larg{
         width: 300px;
    }
</style>
</head>
<body dir="rtl">
    <header>
    Samsung
    </header>
    <main>
<div class="content">
    <div class="c0-c9">
    <div class="imgs-3 "><img class="imag-larg" src="phon/smsung/g-23.jpg" alt="مرحبان بيك في متجر"></div>
  <p>
    <li>مواصفات: ("Samsung Galaxy S24 Ultra")</li>
<li>أداء الشاشة: ("6.8 انش <br> Dynamic LTPO AMOLED 2X، بدقة QHD+،<br> معدل تحديث 120Hz، سطوع حتى 2600 شمعة")</li>
<li>أداء المعالج: ("Snapdragon 8 Gen 3، بتقنية 4 نانومتر")</li>
<li>الرام: ("12 جيجابايت")</li>
<li>حجم التخزين: ("من, 256 جيجابايت, الى , 1 تيرابايت")</li>
<li>أداء الكاميرا: ("الخلفية 200,50,10,12 ميجابكسل"<br> الامامية,12 ميجابكسل")</li>
<li>أداء البطارية: ("5000 مللي أمبير, شحن سريع ,45 واط")</li>
<li>يدعم الجيل: ("5G")</li>
<li>يدعم: بصمة مدمجة في الشاشة، قلم S-Pen</li>
<li>مميزات إضافية: ("مقاوم للماء<br> والغبار بمعيار IP68، تصوير فيديو 8K، هيكل من التيتانيوم")</li>
  </p>
  <a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>


<div class="content">
    <div class="c0-c9">
    <div class="imgs-3"><img class="imag-larg" src="phon/smsung/g1.jpg" alt="مرحبان بيك في متجر"></div>
  <p>
    <li>موصفات جلكسي Z Fold6</li>
      <li>أداء المعلج :"8"Gen"3" Snapdragon</li>
      <li>حجم الشاشاة: (داخل "7,6" خارج"6.3"120 هرتز)</li>
      <li>أداء الكاميرات : (رئيسي "50MP" داخل"12MP")</li>
      <li>أداء بطارية: "4400Mah"- الشحن بيقوت "25w"</li>
      <li>النضام : الندرويد"14"</li>
      <li>   هاتف قوي وقابل للطي بمواصفات جديده</li>
</p>
<a href="students.html"> 
 <button>اطلاب الان</button>
</a> 
</div>

</div>
<!-- #region 1-->
<div class="content">
    <div class="c0-c9">
    <div class="imgs"><img src="phon/smsung/g11.jpg" alt="مرحبان بيك في متجر"></div>
          <p>
            <li>موصفات جليكسي  Z Fold4</li>
            <li>
أداء المعلج: (Snapdragon 8+ Gen 1)</li>
                        <li>حجم الشاشة: ("دخلية '7.6 اينش' 'خارجية 6.2 اينش'")</li>

            <li>ألرام: ("12 جيجابايت")</li>
            <li>ألتخزين: ("256 جيجابايت"أو"512 جيجابايت" أو "1 تيرابايت")</li>
            <li>أداء الكاميرا: ("خاريجية 10مجيابكسل" "والدخلية 4+ميجابكسل")
</li>
<li>
أداء البطارية: ("4400 مللي أمبير , شحن سريع 25 واط")</li>
<li>الوزن:(" 263جرام")</li>
<li>ألوان: ("أسود , أخضر, ذهبي")</li>
<li>مقاويمة الماء بيمعيار IPX8</li>
</p>
        
<a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>
<!-- #region 2-->
 <div class="content">
    <div class="c0-c9">
    <div class="imgs"><img src="phon/smsung/g4.jpg" alt="مرحبان بيك في متجر"></div>
   <p>

    <li>مواصفات Samsung Galaxy A33 5G:</li>
    <li>أداء المعلج: ("Exynos")</li>
    <li>حجم الشاشة: ("6.4 بوصة 90Hz Super<br> AMOLED، FHD+،")</li>
    <li>أداء الرم: ("جيجابايت,6, او ,8")</li>
    <li>حجم ألتخزين: ("128 جيجابايت" او "256جيجابايت")</li>
    <li>
أداء الكاميرات: ("خلفيه من 5,6,8,48,ميجابكسل <br>"والامامية , 13ميجابكسل")</li>
    <li>أداء البطارية: ("5000 مللي أمبير, شحن سريع 25 واط")</li>
    <li>النظام: ("Android 12")</li>
    <li>ألوان: ("أسود, أبيض, أزرق, برتقالي")</li>
    <li>مقاومة الماء والغبار بمعيار IP67</li>

</p>
        
<a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>
<!-- #region 3-->
 <div class="content">
    <div class="c0-c9">
    <div class="imgs"><img src="phon/smsung/g7.jpg" alt="مرحبان بيك في متجر"></div>
    <p>
        <li>موصفات: ("Samsung Galaxy A14 5G")</li>
        <li>حجم الشاشة: (" MediaTek Dimensity 700")</li>
        <li>أداء الرم:(" من 4,6,8")</li>
        <li>حجم التخزين: ("من ,64 جيجابايت ألى,128 جيجابايت")</li>
        <li>أداء ألكاميرات: ("ألأمامية,13ميجابكسل,<br>الخلفية,2,2,50مجيابكسل")</li>
        <li>أداء البطارية: ("5000مللي امبير شحن 15واط")</li>
        <li>أداء الشبكة:("يدعم 5G")</li>
        <li>الألوان: ("أسود,فصي,أحمر,أخضر")</li>
        <li>النظام: ("Android 13")</li>
        </p>
<a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>
 <!-- #region 4-->
  <div class="content">
    <div class="c0-c9">
    <div class="imgs-3"><img class="imag-larg" src="phon/smsung/g3.jpg" alt="مرحبان بيك في متجر"></div>
    <p>
        <li>مواصفات:("Galaxy S22")</li>
        <li>أداء المعلج: ("Snapdragon,8,Gen,1")</li>
        <li>حجم الشاشة: ("6.1 بوصة, Dynamic AMOLED 2X, FHD+")</li>

        <li>أداء الرم : ("8.جيجابايت")</li>
        <li>التخزين: ("128جيجابايت,أو , 256جيجابايت")</li>        
        <li>داء الكاميرات:("الخلفية ,5.10.12.ميجابكسل, ألأمامية10.ميجابكسل")</li>
        <li>أداء البطارية:("3700.مللي امبير.شحن سريع .25.واط")</li>
        <li>أداء الشبكة:("يدعم 5G")</li>
        <li>ألألوان: ("كله موجوده")</li>
        <li>النظام: ("Android 12")</li>
        <li>مقاومة الماء والغبار بمعيار IP68</li>
    </p>
<a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>
<!-- #region 5-->
 <div class="content">
    <div class="c0-c9">
    <div class="imgs"><img src="phon/smsung/g9.jpg" alt="مرحبان بيك في متجر"></div>
<p> 
    <li>مواصفات: ("هاتف Samsung Galaxy A24 ")</li>
    <li>حجم ألشاشة:(" 6.5" Super AMOLED، 90Hz")</li>
    <li>حجم التخزين :(",128,جيجابايت")</li>
    <li>أداء الرم:(",8,جيجابايت")</li>
    <li>أداء الكاميراة:("الخلفية,50,ميجابكسل, أمامية,13,ميجابكسل")</li>
    <li>أداء البطارية:("5000 مللي أمبير, شحن سريع 25 واط")</li>
    <li>النظام:("Android 13")</li>
       <li>ألألوان:("أسود,أبيض,أخضر,أحمر")</li>
       <li>مقاومة الماء والغبار بمعيار IP67</li>
    <li>أداء الشبكة:("يدعم 4G")</li>
       <li>ألألوان:("أسود,أبيض,أخضر,أحمر")</li>

</p>   
<a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>
<!-- #region 6
 -->
<div class="content">
    <div class="c0-c9">
    <div class="imgs"><img src="phon/smsung/g2.jpg" alt="مرحبان بيك في متجر"></div>
    <li>مواصفات: ("Samsung Galaxy M13")</li>
<li>أداء الشاشة: ("6.6 انش PLS LCD بدقة <br>+FHD 1080x2408")</li>
<li>أداء المعالج: ("Exynos 850 ثماني النواة")</li>
<li>الرام: ("4 جيجابايت")</li>
<li>حجم التخزين: ("من 64 جيجابايت إلى 128 جيجابايت")</li>
<li>أداء الكاميرا: ("خلفية ثلاثية: 50 + 5 + 2 ميجابكسل، <br>أمامية: 8 ميجابكسل")</li>
<li>أداء البطارية: ("5000 مللي أمبير، شحن سريع 15 واط")</li>
<li>يدعم الجيل: ("4G")</li>
<li>يدعم: زر البصمة على زر التشغيل</li>
<li>نظام التشغيل: ("Android 12 بواجهة One UI Core 4.1")</li>
<li>مميزات إضافية: ("يدعم NFC، منفذ سماعات 3.5mm،<br> شريحتين SIM + بطاقة MicroSD")</li>
<a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>
<!-- #region 7-->
 <div class="content">
    <div class="c0-c9">
    <div class="imgs"><img src="phon/smsung/g8.jpg" alt="مرحبان بيك في متجر"></div>
 <p>
    <li>مواصفات: ("Samsung Galaxy M12")</li>
<li>أداء الشاشة: ("6.5 انش، يدعم HD+، معدل تحديث 90Hz")</li>
<li>أداء المعالج: ("Exynos 850")</li>
<li>الرام: ("من, 3 جيجابايت, الى, 4 جيجابايت")</li>
<li>حجم التخزين: ("من, 32 جيجابايت, الى , 128 جيجابايت")</li>
<li>أداء الكاميرا: ("الخلفية 48,5,2,2 ميجابكسل" الامامية,8 ميجابكسل")</li>
<li>أداء البطارية: ("5000 مللي أمبير, شحن سريع ,15 واط")</li>
<li>يدعم الجيل: ("4G")</li>
<li>يدعم: زر البصمة</li>
 </p>
<a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>
<!-- #region 8-->

<!-- #region 9-->

<!-- #region 10-->
 <div class="content">
    <div class="c0-c9">
    <div class="imgs"><img src="phon/smsung/g6.jpg" alt="مرحبان بيك في متجر"></div>
    <p>
        <li>مواصفات: ("Samsung Galaxy A13")</li>
<li>أداء الشاشة: ("6.6 انش يدعم +FHD")</li>
<li>أداء المعالج: ("Exynos 850")</li>
<li>الرم: ("من, 3 جيجابايت, الى, 6 جيجابايت")</li>
<li>حجم التخزين: ("من, 32 جيجابايت, الى , 128 جيجابايت")</li>
<li>أداء الكاميرا: ("الخلفية 50, 5, 6, 6 ميجابكسل" - الامامية, 8 ميجابكسل")</li>
<li>أداء البطارية: ("5000 مللي أمبير, شحن سريع , 15 واط")</li>
<li>يدعم الجيل: ("4G")</li>
<li>يدعم: زر البصمة</li>
    </p>
<a href="students.html"> 
 <button>اطلاب الان</button>
</a>
</div>
</div>

 <footer>
<ul>
    <a href="#"><h3>جميع الحقوق محفوضه  عند:"Hmadi,hassn@"</h3></a>
              <button onclick="window.history.back()" class="today-f1" >⬅ رجوع</button>

    <a class="footer-a" href="samsong2.html">التالي</a>
</ul>
 </footer>

</body>
</html>