<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبان بيك في متجر حمدي </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }
        header{
            text-align: center;
         background-color: rgb(17, 19, 19);
         color: white;
         padding: 10px;
         border-radius: 0 0 10px 10px;
        }
    /*text-button*/


         main{
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 700px;
            /*الصور*/
                        background-image: url(phon/main.jpg);
            background-repeat: no-repeat;
        background-position: top bottom;
            background-size: cover;
            position: relative; 
        

   }
             div{   
      margin: top 50px; ;
      height: 100px;
         padding: 10px;
         display: flex;
         justify-content: space-evenly;
        
         flex-flow:row wrap;

        }
    
        a{

            display: flex;
            padding: 10px;
            flex-flow: column;
            justify-content: center;
            border-radius:20px;
            background-color: aqua;
        color: black;
        text-decoration: none;
        font-size: x-large;
        }
        .text-button{
            height: 50%;
            gap: 20px;
        }
    </style>
</head>
<body dir="rtl">
    <header>
        <h1>متجر التشكيلة الذكية</h1>
        <p>متجر كل شيء</p>
    </header>
    <main>
    <div class="text-button">
        <a  href="#">قسم الكمييوتر</a>
        <a  href="#">قسم  الشاشات</a>
        <a href="phon.html">قسم الهواتف</a>
        <a  href="#">قسم السبكرات</a>

   
        <!--قسم الزيد-->
        <a href="#">قسم البلاشتيشن</a>
         <a href="#">قسم مود تنضيف</a>
         <a href="#">قسم التشرتات</a>
         <a href="#">قسم ادوات مكتبيه</a>
    </div>
    </main>
</body>
</html>